# home-assignment-sp

./: .dockerignore  .env.example  .gitignore  CURL_EXAMPLES.md  Dockerfile  README.md  docker-compose.yml  docker-run.sh  pom.xml
.github/workflows/: ci.yml
.kiro/specs/customer-statement-processor/: design.md  requirements.md  tasks.md
src/main/java/com/bank/statementprocessor/: CustomerStatementProcessorApplication.java
src/main/java/com/bank/statementprocessor/api/controller/: TransactionRecordController.java
src/main/java/com/bank/statementprocessor/api/dto/: ErrorResponse.java  ProblemDetail.java  ValidationFailureDTO.java  ValidationReportDTO.java
src/main/java/com/bank/statementprocessor/api/error/: EmptyFileException.java  GlobalExceptionHandler.java  ParseException.java  UnsupportedFileFormatException.java  ValidationException.java
src/main/java/com/bank/statementprocessor/api/mapper/: ValidationReportMapper.java
src/main/java/com/bank/statementprocessor/config/: OpenApiConfig.java
src/main/java/com/bank/statementprocessor/controller/: GlobalExceptionHandler.java  TransactionRecordController.java
src/main/java/com/bank/statementprocessor/core/model/: FileFormat.java  TransactionRecord.java  ValidationFailure.java  ValidationReport.java
src/main/java/com/bank/statementprocessor/core/service/: TransactionRecordValidationService.java  ValidationRuleEngine.java
src/main/java/com/bank/statementprocessor/domain/: FileFormat.java  TransactionRecord.java  ValidationFailure.java  ValidationReport.java
src/main/java/com/bank/statementprocessor/dto/: ErrorResponse.java  ProblemDetail.java  ValidationFailureDTO.java  ValidationReportDTO.java
src/main/java/com/bank/statementprocessor/exception/: EmptyFileException.java  ParseException.java  UnsupportedFileFormatException.java  ValidationException.java
src/main/java/com/bank/statementprocessor/filter/: CorrelationIdFilter.java
src/main/java/com/bank/statementprocessor/infrastructure/config/: OpenApiConfig.java
src/main/java/com/bank/statementprocessor/infrastructure/filter/: CorrelationIdFilter.java
src/main/java/com/bank/statementprocessor/infrastructure/parser/: FileParserService.java
src/main/java/com/bank/statementprocessor/mapper/: ValidationReportMapper.java
src/main/java/com/bank/statementprocessor/service/: FileParserService.java  TransactionRecordValidationService.java  ValidationRuleEngine.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/bank/statementprocessor/api/controller/: TransactionRecordControllerIntegrationTest.java
src/test/java/com/bank/statementprocessor/api/mapper/: ValidationReportMapperTest.java
src/test/java/com/bank/statementprocessor/contract/: TransactionRecordValidationPactProviderTest.java
src/test/java/com/bank/statementprocessor/controller/: TransactionRecordControllerIntegrationTest.java
src/test/java/com/bank/statementprocessor/core/service/: TransactionRecordValidationServiceTest.java  ValidationRuleEngineTest.java
src/test/java/com/bank/statementprocessor/infrastructure/parser/: FileParserServiceTest.java
src/test/java/com/bank/statementprocessor/mapper/: ValidationReportMapperTest.java
src/test/java/com/bank/statementprocessor/service/: FileParserServiceTest.java  TransactionRecordValidationServiceTest.java  ValidationRuleEngineTest.java
src/test/java/com/bank/statementprocessor/testutil/: CsvContentBuilder.java  JsonContentBuilder.java  MockMultipartFileBuilder.java  TransactionRecordBuilder.java
src/test/resources/: application-test.properties
src/test/resources/pacts/: web-client-transaction-record-validator.json
test-data/: records-large.json
